systemLog:
   destination: file
   path: "/data/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 10.11.0.192
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false
